# commons-email

./: .asf.yaml  .cvsignore  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile.txt  Jenkinsfile  KEYS  NOTICE.txt  README.md  README.txt  RELEASE-NOTES.txt  STATUS.html  build.properties.sample  build.xml  commons-email.ipr  doap_email.rdf  maven-build.properties  maven-build.xml  maven.xml  pipeline.txt  pom.xml  project.properties  project.xml
.github/workflows/: ci_cd_pipeline.yml  codeql-analysis.yml  coverage.yml  dependency-review.yml  maven.yml  maven2.yml  scorecards-analysis.yml
commons-email/: pom.xml
commons-email-jakarta/: pom.xml
commons-email-jakarta/src/conf/: checkstyle.xml
commons-email-jakarta/src/main/java/org/apache/commons/mail/: ByteArrayDataSource.java  DataSourceResolver.java  DefaultAuthenticator.java  Email.java  EmailAttachment.java  EmailUtils.java  HtmlEmail.java  ImageHtmlEmail.java  MultiPartEmail.java
commons-email-jakarta/src/main/java/org/apache/commons/mail/activation/: InputStreamDataSource.java  PathDataSource.java
commons-email-jakarta/src/main/java/org/apache/commons/mail/resolver/: DataSourceClassPathResolver.java  DataSourceCompositeResolver.java  DataSourceFileResolver.java  DataSourcePathResolver.java  DataSourceUrlResolver.java  package-info.java
commons-email-jakarta/src/main/java/org/apache/commons/mail/util/: IDNEmailAddressConverter.java  MimeMessageParser.java  MimeMessageUtils.java
commons-email-jakarta/src/test/java/org/apache/commons/mail/: AbstractEmailTest.java  DefaultAuthenticatorTest.java  EmailLiveTest.java  EmailTest.java  HtmlEmailTest.java  ImageHtmlEmailTest.java  InputStreamDataSourceTest.java  InvalidAddressTest.java  InvalidInternetAddressTest.java  MultiPartEmailTest.java  SendWithAttachmentsTest.java  SimpleEmailTest.java
commons-email-jakarta/src/test/java/org/apache/commons/mail/mocks/: MockHtmlEmailConcrete.java  MockImageHtmlEmailConcrete.java  MockMultiPartEmailConcrete.java  package-info.java
commons-email-jakarta/src/test/java/org/apache/commons/mail/resolver/: AbstractDataSourceResolverTest.java  DataSourceCompositeResolverTest.java  DataSourceUrlResolverTest.java
commons-email-jakarta/src/test/java/org/apache/commons/mail/settings/: EmailConfiguration.java
commons-email-jakarta/src/test/java/org/apache/commons/mail/util/: IDNEmailAddressConverterTest.java  MimeMessageParserTest.java
commons-email-jakarta/src/test/resources/eml/: outofmemory-no-header-seperation.eml  simple-reply.eml
commons-email-javax/: pom.xml
commons-email-javax/src/assembly/: src.xml
commons-email-javax/src/changes/: changes.xml
commons-email-javax/src/conf/: spotbugs-exclude-filter.xml
commons-email-javax/src/test/resources/attachments/: classpathtest.html  download_email.cgi.html
commons-email-javax/src/test/resources/eml/: attachment-only.eml  html-attachment-content-disposition.eml  multipart-text-attachment-only.eml  multipart-text-attachment.eml
commons-email/src/conf/: spotbugs-exclude-filter.xml
commons-email/src/test/resources/eml/: html-attachment-encoded-filename.eml  multipart-text-attachment-only.eml  multipart-text-attachment.eml  simple.eml
commons-email2-bom/: pom.xml
commons-email2-core/: pom.xml
commons-email2-core/src/conf/: spotbugs-exclude-filter.xml
commons-email2-core/src/test/resources/attachments/: download_email.cgi.html
commons-email2-core/src/test/resources/eml/: html-attachment-encoded-filename.eml  html-attachment.eml
commons-email2-distribution/: pom.xml
commons-email2-distribution/src/assembly/: bin.xml  src.xml
commons-email2-jakarta/: pom.xml
commons-email2-jakarta/src/conf/: spotbugs-exclude-filter.xml
commons-email2-jakarta/src/test/resources/attachments/: autoloadertest.html  classpathtest.html  download_email.cgi.html
commons-email2-jakarta/src/test/resources/eml/: attachment-only.eml  simple.eml
commons-email2-jakarta/src/test/resources/html/: www.apache.org.html
commons-email2-jakarta/src/test/resources/scripts/: example-script.js
commons-email2-javax/: .gitignore  pom.xml
commons-email2-javax/src/conf/: spotbugs-exclude-filter.xml
commons-email2-javax/src/test/resources/eml/: multipart-ending-boundary.eml
conf/: CodeWrestler.excludes  HEADER.txt  LIBS-NOTICE.txt  checkstyle.xml  findbugs-exclude-filter.xml  spotbugs-exclude-filter.xml
lib/: README.txt
src/assembly/: bin.xml  src.xml
src/changes/: changes.xml  release-notes.vm
src/conf/: checkstyle.xml  spotbugs-exclude-filter.xml
src/java/org/apache/commons/mail/: ByteArrayDataSource.java  DataSourceResolver.java  DefaultAuthenticator.java  Email.java  EmailAttachment.java  EmailConstants.java  EmailException.java  EmailUtils.java  HtmlEmail.java  ImageHtmlEmail.java  MultiPartEmail.java  SimpleEmail.java  package.html
src/java/org/apache/commons/mail/impl/: DataSourceResolverImpl.java  URLFactory.java  package.html
src/java/org/apache/commons/mail/resolver/: DataSourceBaseResolver.java  package.html  (+4 more)
src/site/: site.xml
src/site/resources/images/: email-logo-white.xcf
src/site/xdoc/: building.xml  download_email.xml  index.xml  issue-tracking.xml  mail-lists.xml  release_1_0.xml  release_1_1.xml  security-reports.xml  userguide.xml
src/test/attachments/: download_email.cgi.html
src/test/eml/: multipart-report.eml
src/test/html/: www.apache.org.html
src/test/org/apache/commons/mail/: BaseEmailTestCase.java  DataSourceResolverTest.java  DefaultAuthenticatorTest.java  EmailAttachmentTest.java  EmailLiveTest.java  EmailTest.java  HtmlEmailTest.java  ImageHtmlEmailTest.java  InvalidAddressTest.java  InvalidInternetAddressTest.java  MultiPartEmailTest.java  SendWithAttachmentsTest.java  SimpleEmailTest.java  package.html
src/test/resources/attachments/: download_email.cgi.html
xdocs/: building.xml  changes.xml  cvs-usage.xml  download_email.xml  downloads.xml  examples.xml  index.xml  issue-tracking.xml  navigation.xml  release_1_0.xml  release_1_1.xml  userguide.xml
xdocs/images/: email-logo-white.xcf
xdocs/style/: project.css
(+329 files in other folders)
