pipeline {
    agent any
    tools {
        maven 'MAVEN'
    }
    
    stages {
        stage('Build Maven') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '09aa2695-1ac5-4fda-8027-d1ff70ce1c11', url: 'https://github.com/vipenti/commons-email.git']])
                sh "mvn -Dmaven.test.failure.ignore=true clean package"
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    sh 'docker build -t vipenti/swd-project-1.0 .'
                }
            }
        }
    }
}